<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vB2-Z5-e8M">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload PhotosVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UploadPhotosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UploadPhotosVC" customModule="CatApp_Turtorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-bd-QsM">
                                <rect key="frame" x="0.0" y="168" width="440" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBB-JQ-HHh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-e0-5dy">
                                <rect key="frame" x="0.0" y="873" width="440" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="375" style="plain" systemItem="fixedSpace" id="HdM-u2-n3Z"/>
                                    <barButtonItem style="plain" id="IHt-Ia-nfQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A3b-xg-qTX">
                                            <rect key="frame" x="365" y="5" width="75" height="34.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                            <connections>
                                                <action selector="trashButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="455-lO-JCg"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hp4-bd-QsM" secondAttribute="trailing" id="4JD-bE-5jn"/>
                            <constraint firstItem="Hp4-bd-QsM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ib2-cg-Tve"/>
                            <constraint firstItem="Hp4-bd-QsM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jCe-8l-BQo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hp4-bd-QsM" secondAttribute="bottom" id="yLW-Yh-zzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yei-9o-m69">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Geb-As-8sf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="88h-UO-tCk">
                                <rect key="frame" x="333" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선택"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="duT-ke-SpD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="88h-UO-tCk" id="qUC-PG-lc5"/>
                        <outlet property="toobar" destination="Rbv-e0-5dy" id="wWX-lN-LuP"/>
                        <outlet property="trashButton" destination="A3b-xg-qTX" id="wQe-4m-ovj"/>
                        <outlet property="uploadImageCollectionView" destination="Hp4-bd-QsM" id="OPn-bT-EVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5915.454545454546" y="-20.711297071129707"/>
        </scene>
        <!--내 사진-->
        <scene sceneID="vR6-i2-TGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vB2-Z5-e8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 사진" image="photo" catalog="system" selectedImage="photo.fill" id="W7E-Ra-Mch"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmb-B6-U3T">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Wxi-5y-x9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZe-KI-oLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023.636363636364" y="-20.711297071129707"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
