<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="473-D6-NQS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation-->
        <scene sceneID="yiS-7g-Xzk">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" id="473-D6-NQS" customClass="RootNavigation" customModule="CatApp_Turtorial" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzg-Yd-dIz">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ndP-tQ-OVi" kind="relationship" relationship="rootViewController" id="adc-AS-5oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W4-te-y60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xlq-rL-LQ1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ndP-tQ-OVi" customClass="TabBarController" customModule="CatApp_Turtorial" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YhJ-WT-0aW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="auE-VE-lRz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b26-Af-cFU" kind="relationship" relationship="viewControllers" id="GaA-6k-kPV"/>
                        <segue destination="i6D-d5-0nT" kind="relationship" relationship="viewControllers" id="AA7-hl-WS3"/>
                        <segue destination="10L-pN-lw6" kind="relationship" relationship="viewControllers" id="R5M-EA-2kt"/>
                        <segue destination="Vl3-S8-o3k" kind="relationship" relationship="viewControllers" id="wBb-6k-KRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMX-na-cz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-49"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="lIu-08-gdY">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadVC" referencedIdentifier="UploadVC" id="i6D-d5-0nT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AA2-ut-5sP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiJ-ZB-oaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="406"/>
        </scene>
        <!--FavouriteVC-->
        <scene sceneID="d7P-qt-GT6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl5-2a-21S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="FavouriteVC" id="Vl3-S8-o3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2BZ-T8-Tc4"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1624" y="406"/>
        </scene>
        <!--UploadPhotosVC-->
        <scene sceneID="cs0-Bc-BbY">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadPhotosVC" id="10L-pN-lw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="StQ-Kd-AVh"/>
                    <navigationItem key="navigationItem" id="n6F-E6-2QD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnM-kq-QU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="406"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="98C-q0-dAA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ViewController" id="b26-Af-cFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g3x-g3-A61"/>
                    <navigationItem key="navigationItem" id="4jM-0w-xFB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K9-pw-4yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="406"/>
        </scene>
    </scenes>
</document>
